APP_ENV=local
APP_DEBUG=true
APP_KEY=key
APP_URL=http://larahunt.dev

DB_DRIVER=pgsql
DB_HOST=localhost
DB_DATABASE=larahunt
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=null
MAIL_PASSWORD=null
MAIL_ADDRESS=hello@larahunt.io
MAIL_NAME=Larahunt

CACHE_DRIVER=file
SESSION_DRIVER=file

GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret
